<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Merge Sort 2</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
<br><br><br><br><br>
<h4>Sandro Castillo Alarcon</h4>
      <h1>Merge sort</h1>
    </section>

	<section class="slide" id="how-to-overview">
      <h2>Concepto</h2>
        <p>Es un algoritmo que se basa en la tecnica "Divide y Venceras" y sirve para ordenar una lista.</p>
        <h3>Aplicaciones:</h3>
        <p>Obtener la tabla de goleadores del torneo de verano 2018.</p>
	   <p>Obtener la tabla de orden de merito de los alumnos de la FIIS en el ciclo 2018-1.</p>
        <p>Ordenar la lista de candidatos a la presidencia del Peru respecto al numero de votos.</p>
     </section>

<section class="slide" id="how-to-overview">
      <h2>Dividir en mitades</h2>
      <img src="http://i67.tinypic.com/iptuso.jpg" alt = "Mergesort1">
    </section>

    <section class="slide" id="quick-start">
      <h2>Ejemplo de uno a uno</h2>
	 <img src="http://i68.tinypic.com/v5j286.jpg" alt = "Mergesort2">
    </section>

    <section class="slide" id="markup">
      <h2>Ejemplo de dos a dos</h2>
      <img src="http://i64.tinypic.com/a5b1ae.jpg" alt = "Mergesort3">
    </section>

    <section class="slide" id="themes">
      <h2>Ordenamiento completo</h2>
	 <img src="http://i66.tinypic.com/103ybmo.jpg" alt = "Mergesort4">
    </section>



    <section class="slide" id="how-to-overview">
      <h2>Complejidad</h2>
       <h3>O(nlogn)</h3>
          <p>La complejidad de merge sort para n elementos es el doble de la complejidad de merge sort para n/2 elementos mas la complejidad que toma mezclar n elementos (osea n)</p>
		<p>Por lo tanto, tenemos que T(n) = 2*T(n/2) + n </p>
		<p> Sabemos que nuestra lista inicial se dividira log2(n) y  ademas en cada nivel de subdivision tendremos que mezclar n elementos. </p>
		<p> En conclusion, la complejidad de merge sort es O(nlog2(n)) o O(nlogn). </p> 
	</section>

	<section class="slide" id="how-to-overview">
        <h2>Ventajas respecto a otros algoritmos</h2>
          <p>No depende del orden inicial de los datos a ordenar. Por ejemplo, hay casos en que merge sort es mas rapido que quicksort debido a que no depende de un elemento "pivote favorable".</p>
	     <p>No presenta limitaciones respecto a tipos de datos numericos.</p>
		<p>Es un algoritmo de ordenamiento estable. </p>
	</section>

<section class="slide" id="how-to-overview">
        <h2>Desventajas respecto a otros algoritmos</h3>
          <p>Hace un gran gasto de memoria ya que va almacenando los valores de la lista inicial de manera recursiva. </p>
		<p>No puede ordenar una cantidad de numeros muy elevada ya que se genera un overflow por el alto consumo de la memoria que es utilizada por la recursiva. </p>
		<p>En la gran mayoria de casos es mas lento que quicksort.
     </section>


<section class="slide" id="title-slide">
<br><br><br><br><br>  
  <h4>Daniel Santos Pareja</h4>  
      <h1>Quick Select</h1>
    </section>

<section class="slide" id="how-to-overview">
      <h2>Concepto</h2>
        <p>Es un algoritmo de seleccion para encontrar el k- esimo elemento mas pequeño en una lista desordenada.</p>
        <h3>¿Como funciona?</h3><p><br>
        •	Seleccionamos un elemento como pivote <br>
•	 Dividiendo los datos en dos en funcion del pivote.<br>
•	 Solo se recurre en un lado, el lado con el elemento que esta buscando.<br>
•	Ya sabemos en que particion se encuentra, ya que el pivote esta en su posicion final ordenada.<br>
•	Una sola llamada recursiva localiza el elemento deseado en la particion correcta.<br></p>

     </section>

    <section class="slide" id="how-to-overview">
      <h2>Ejemplo</h2>
      <img src="http://i64.tinypic.com/30sfvbk.jpg">
    </section>
<section class="slide" id="how-to-overview">
      <br><br>
      <img src="http://i65.tinypic.com/246w4fs.jpg">
    </section>
<section class="slide" id="how-to-overview">
      <br><br>
      <img src="http://i68.tinypic.com/25zhtlc.jpg">
    </section>
<section class="slide" id="how-to-overview">
      
 <h2>Complejidad del tiempo</h2>
 <img src="http://i63.tinypic.com/10qjhj4.jpg">
<h2>Comparación con el introselect</h2>
<p> Es un algoritmo de selección que es un híbrido entre la selección rápida y la mediana de las medianas, que tiene un rendimiento promedio rápido y el rendimiento óptimo en el peor de los casos. 
     </p> <img src="http://i68.tinypic.com/2laygt3.jpg">
    </section>

<section class="slide" id="how-to-overview">      
 <h2>Aplicación en arduino</h2>
<p> Se comparó con el quicksort para hallar la mediana, teniendo estos resultados. </p> 
<h3>Quicksort</h3>
<img src="http://i66.tinypic.com/35c2b9j.jpg">
<h3>Quickselect</h3>
<img src="http://i66.tinypic.com/svp7no.jpg">
    </section>




<section class="slide" id="title-slide">
<br><br><br><br><br>
<h4>Julio Alvarado Diaz</h4>
      <h1>Metodo de Dispersion (Hashing)</h1>
  
    </section>


<section class="slide" id="how-to-overview">
      <h2>Conceptos Previos</h2>
      <ol>
        <li>
          <h3>Clave</h3>
          <p> La clave contiene el valor que permite ubicar, mediante la funcion Hash, la posicion registro que contiene el resto de información asociada.<br>
Por ejemplo:<br>		
•Cedula de Identidad<br>
•Registro de Información Fiscal<br>
•Placa o Matricula de Vehiculo<br>
</p>
        </li>
        <li>
          <h3>Funcion Hash</h3>
          <p>Es un algoritmo o transformación que, aplicado a la clave, devuelve la posición del destino en donde podemos ubicar o recuperar el elemento que contiene dicha clave.<br>
Normalmente consta de tres partes:<br>	      
</p>
        </li>
        <li>
        
      </ol>

<img src="http://i68.tinypic.com/24bkhls.jpg">
      </section
>



<section class="slide" id="how-to-overview">
      <h2>Funcione Hash</h2>
      <ol>
        <li>
          <h3>Transformacion</h3>
          <p> Si la clave no es numérica se convierte en un número. </p>
        </li>
        <li>
          <h3>Generacion</h3>
          <p> El número generado se procesa con un algoritmo que trata deuniformizar la distribución de las claves en el rango de direcciones.</p>
        </li>
        <li>
          <h3>Compresion</h3>
          <p> Se comprime el número obtenido multiplicándolo por un factor para adecuarlo a la capacidad de almacenamiento disponible</li>
      </ol>

<img src="http://i66.tinypic.com/24fwcvd.png">

    </section
>

<section class="slide" id="quick-start">
      <h2>Conceptos Previos</h2>
      <ol>
        <li>
          <h3>Tabla Hash</h3>
          <p>•Es una estructura de datos que permite almacenar objetos (o registros) de forma tal que luego una búsqueda tenga tiempo de recuperación constante (o sea, O(1)) sin importar la cantidad de elementos que tenga la tabla.<br>  
•La forma más obvia de lograr tal meta, consiste en dimensionar una tabla suficientemente grande para que pueda alojar todos los objetos que se necesita almacenar</p>   
     
 <img src="http://i66.tinypic.com/6gej5c.png">
      </section>


<section class="slide" id="quick-start">
      <h2>Tabla Hash</h2>
   <br><br><br><br>   
<img src="http://i63.tinypic.com/1ze8nzr.png"> <br>            
<img src="http://i66.tinypic.com/2h3di5h.png"> <br>
     	<img src="http://i65.tinypic.com/rssow9.png"> <br>
  </section>


<section class="slide" id="how-to-overview">
      <h2>Colisiones</h2>
      <ol>
        <li>
          <h3>Direccionamiento Abierto</h3>
          <p> 
Cada entrada de la tabla almacena un objeto (y sólo uno). Al principio, cada casilla está vacía o abierta (de allí el nombre de esta técnica).  </p>
        </li>
        <li>
          <h3>Encadenamiento separado</h3>
          <p> Cada casilla de la tabla contiene una lista, en la que se guardan los objetos que colisionaron en esa entrada. Al insertar un objeto, la función de dispersión indica en qué lista se debe agregar el objeto. 
</p>
        </li>
        </ol>
<img src="http://i64.tinypic.com/wvbpf7.jpg">
   </section>

<section class="slide" id="how-to-overview">
          <h3>Ventajas de la búsqueda por hashing</h3>
          <p> 1. Se pueden usar los valores naturales de la llave, puesto que se traducen internamente a direcciones fáciles de localizar.<br> 
2. Se logra independencia lógica y física, debido a que los valores de las llaves son independientes del espacio de direcciones.<br>
3. No se requiere almacenamiento adicional para los índices.<br>
</p>
        
          <h3>Desventajas de la búsqueda por hashing</h3>
          <p>1. No pueden usarse registros de longitud variable.<br> 
2. El archivo no esta clasificado.<br> 
3. No permite llaves repetidas.<br> 
4. Solo permite acceso por una sola llave.<br> 	      
</p></section>
     
<section class="slide" id="how-to-overview">  

          <h3>Costos de la búsqueda por hashing</h3>
          <p>•Tiempo de procesamiento requerido para la aplicación de la función hash.<br> 
•Tiempo de procesamiento y los accesos E/S requeridos para solucionar las colisiones.<br> 
</p>
      
          <h3>La eficiencia de una función hash</h3>
          <p>•Depende de:   
1. La distribución de los valores de llave que realmente se usan. 
2. El numero de valores de llave que realmente están en uso con respecto al tamaño del espacio de direcciones. 
3. El numero de registros que pueden almacenarse en una dirección dada sin causar una colisión. 
4. La técnica usada para resolver el problema de las colisiones. 
</p>
       
</section>
<section class="slide" id="Metodo">
<br><br><br><br><br><br><br>
  <h4>Luis Espinoza Huamali</h4>  
<h1>Metodo de Biseccion</h1>
        </section>


<section class="slide" id="how-to-overview">
      <h2>Concepto</h2>
        <p>Es un algoritmo de busqueda de raices que trabaja dividiendo el intervalo a la mitad y seleccionando el subintervalo que tiene la raiz.</p>
<table>
         <tr> 
         <td><br><br><img src="http://i68.tinypic.com/xoqq0l.jpg">
        
        </td>
<td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
</td>
<td>
<img src="http://i66.tinypic.com/23w19jk.jpg">
</td></table>
         </section>


  <section class="slide" id="how-to-overview">
      <h2>Datos adicionales</h2>
        <h3>1. Complejidad</h3>
<p>1. Leer el valor de la variable ak y bk contribuye con dos unidades de conteo.<br>
2. Leer el valor de epsilon contribuye con una unidad de conteo.<br>
3. Antes de ingresar al cuerpo de la condicion de bucle [(ak-bk) / ak <epsilon] se verifica.
Esta accion corresponde a tres operaciones primarias (una para la resta, una para la division y otra para la comparacion) y se realizan n veces.<br>
4. Al comienzo del ciclo se calcula ck. Esta acción corresponde a la ejecucion de tres
operacion primitiva.<br>
5. En el cuerpo del ciclo, se verifica la condicion [f(ak) . f(bk) <0]. Esta accion corresponde a la ejecucion de cuatro unidades de operacion (una para multiplicacion y
uno para verificar la condicion).<br>
6. Segun el resultado de la verificacion, se ejecutara una declaracion de asignacian.
una operacion<br>
7. El cuerpo del ciclo se ejecuta n veces. Por lo tanto, en cada iteracion del ciclo, once operaciones primitivas se realizan 11 n veces.<br>
8. La impresion del valor de requiere una operacion.<br>
Para resumir, el numero de operaciones primitivas t (n) ejecutadas por algoritmo es al menos.<br>
t (n) = 2 + 1 + (3 + 3 + 4 + 1) n + 1<br>
t (n) = 11n + 4<br>
          <p> Entonces su complejidad es de O(n) </p>
       </section>
<section class="slide" id="how-to-overview">
          <h2>Ventajas respecto a otros algoritmos</h2>
          <p>Se trata de un metodo que converge siempre a una solucion.</p>
	     <p>Conceptualmente claro</p>
        
         <h2>Desventajas respecto a otros algoritmos</h2>
          <p>Converge muy lentamente</p>
	<p>El >>ERROR<< puede ser muy grande antes de que |xn-p| sea suficientemente pequenio</p>
       
    </section>
     



<section class="slide" id="algoritmo">
      <h2>Ejemplo de biseccion</h2>
      <img src="http://i68.tinypic.com/90bx8o.jpg">
      </section>

<section class="slide" id="que es">
      <h2>Metodo Newton-Raphson</h2>
  <br><br><img src="http://slideplayer.es/slide/2427115/8/images/9/M%C3%89TODO+DE+NEWTON+RAPHSON.jpg" align="center">
    </section>


<section class="slide" id="que es">
      <h2>Metodo de la secante</h2>
  <br><br><img src="http://scientificsentence.net/Scientific/images/secant.png" align="center">
    </section>

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
